<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.colomoto</groupId>
  <artifactId>MDDlib</artifactId>
  <name>MDD manipulation toolkit</name>
  <version>0.4-SNAPSHOT</version>
  <description>simple, flexible and non-optimized MDD toolkit</description>
  <inceptionYear>2009</inceptionYear>
  <packaging>jar</packaging>
  <url>https://github.com/colomoto/mddlib</url>

  <properties>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
   deploy to a local repository using:
     mvn deploy -Dlocal.repository.url=file:///path/to/your/repository -DperformRelease
  -->
  <distributionManagement>
    <repository>
      <id>local.repository</id>
      <url>${local.repository.url}</url>
    </repository>
  </distributionManagement>

</project>

